<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.1.1</Version>
    <Description>.NET library to work with Confluent Schema Registry REST API.</Description>
    <Authors>Yakov Zhmourov</Authors>
    <Company></Company>
    <Product></Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/jakobz/schema-registry-dotnet</RepositoryUrl>
    <PackageId>SchemaRegistry</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>