<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>SchemaRegistryDotNet</PackageId>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>

        <Description>.NET library to work with Confluent Schema Registry REST API.</Description>
        <Authors>Yakov Zhmourov</Authors>
        <Company></Company>
        <Product></Product>
        <Copyright>Copyright ©  2018</Copyright>
        <NeutralLanguage>en</NeutralLanguage>

        <NuspecFile>$(SolutionDir)\SchemaRegistry.nuspec</NuspecFile>
        <NuspecProperties>version=2.0.0;configuration=$(Configuration)</NuspecProperties>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>