<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.1.1</Version>
    <Description>.NET library to work with Confluent Schema Registry REST API.</Description>
    <Authors>Yakov Zhmourov</Authors>
    <Company>SchemaRegistry</Company>
    <Product>SchemaRegistry</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>