# schema-registry-dotnet

./: LICENSE  README.md  SchemaRegistry.nuspec  SchemaRegistry.sln  appveyor.yml  key.snk
SchemaRegistry/: ISchemaRegistryApi.cs  ISerializerFactory.cs  KafkaAvroSerializer.cs  RegistryAwareSerializer.cs  SchemaRegistry.csproj  SchemaRegistry.xproj  SchemaRegistryApi.cs  packages.config  project.json
SchemaRegistry.ConsoleTool/: App.config  Program.cs  SchemaRegistry.ConsoleTool.csproj  packages.config
SchemaRegistry.ConsoleTool/Properties/: AssemblyInfo.cs
SchemaRegistry.Core.ConsoleTool/: Program.cs  SchemaRegistry.Core.ConsoleTool.csproj
SchemaRegistry.Tests/: KafkaSerializerTests.cs  MockSchemaRegistry.cs  Program.cs  SchemaRegistry.Tests.csproj  SchemaRegistryApiTests.cs  TestsConfig.cs  User.cs  app.config  packages.config
SchemaRegistry.Tests/Properties/: AssemblyInfo.cs
SchemaRegistry.Tests/Schemas/: user.avsc
SchemaRegistry.Tests/Serialization/: AvroSerializerFactory.cs  MsSerializerFactory.cs
SchemaRegistry/Messages/: CompatibilityFlagResponse.cs  CompatibilityLevel.cs  CompatibilityObject.cs  ExistingSchemaResponse.cs  IdContainer.cs  SchemaContainer.cs  SchemaMetadata.cs  SchemaRegistryError.cs  SchemaRegistryErrorCode.cs  SchemaRegistryException.cs
SchemaRegistry/Properties/: AssemblyInfo.cs
SchemaRegistry/Serialization/: IDeserializer.cs  ISerializer.cs  ISerializerFactory.cs
SchemaRegistry/Utils/: JsonUtils.cs
